[
  {
    "address": {
      "city": "City",
      "locality": "Locality",
      "streetAddress": "123 Street",
      "clinicAddress": "456 Clinic Street"
    },
    "photos": {
      "photoUrls": []
    },
    "registration": {
      "registrationProof": []
    },
    "analytics": {
      "patientVisits": {
        "female": 0,
        "kid": 0,
        "male": 0
      },
      "totalAppointmentsBooked": 0,
      "totalBedsUsed": 0,
      "totalEmergencyPatients": 0,
      "totalEmergencyPatientsServed": 0,
      "totalNormalPatients": 0,
      "totalNormalPatientsServed": 0,
      "totalPatientsServed": 0
    },
    "_id": "663f043b5e99fe07b9cf327c",
    "name": "Example Hospital",
    "profilePhoto": "https://server-image-doctorapp-clinickhojo.s3.ap-south-1.amazonaws.com/1715405882934",
    "contactNumber": "1234567890",
    "alternateContactNumber": "0987654321",
    "description": "Example Hospital is a leading healthcare provider in the region...",
    "organs": [
      "liver"
    ],
    "yearOfEstablishment": "1990",
    "managementEmail": "johndoe@hospital27.com",
    "hospitalClinicKhojoId": "094210",
    "doctorsClinicKhojoId": [],
    "doctorsName": [],
    "createdAt": "2024-05-11T05:38:03.442Z",
    "__v": 21,
    "isHospital": true,
    "requestForApproval": true,
    "doctorSessions": [
      {
        "doctorId": "663f0ca85e99fe07b9cf32fd",
        "doctorName": "Pawan Raj Verma",
        "doctorsClinicKhojoId": "161667",
        "doctorProfilePhoto": "https://server-image-doctorapp-clinickhojo.s3.ap-south-1.amazonaws.com/1715408040073",
        "organs": [
          "heart",
          "lungs"
        ],
        "doctorSpecializations": [
          {
            "name": "Cardiology",
            "fee": "500",
            "_id": "66450bb5e448b3d2407dfaa0"
          }
        ],
        "timingSlots": [
          {
            "day": "Tuesday",
            "slots": [
              {
                "startTime": "09:00",
                "endTime": "12:00",
                "_id": "66450bb5e448b3d2407dfaa2"
              }
            ],
            "_id": "66450bb5e448b3d2407dfaa1"
          }
        ],
        "_id": "6644fe644bffd173858708a9"
      }
    ],
    "generalTimingsSlots": [
      {
        "day": "Monday",
        "slots": [
          {
            "startTime": "09:00",
            "endTime": "17:00",
            "_id": "6645051cfc50b6adda9d104b"
          }
        ],
        "_id": "6645051cfc50b6adda9d104a"
      },
      {
        "day": "Tuesday",
        "slots": [
          {
            "startTime": "10:00",
            "endTime": "18:00",
            "_id": "6645051cfc50b6adda9d104d"
          }
        ],
        "_id": "6645051cfc50b6adda9d104c"
      }
    ],
    "requestSent": [
      {
        "doctor": {
          "doctorsClinicKhojoId": "161667",
          "doctorProfilePhoto": "https://server-image-doctorapp-clinickhojo.s3.ap-south-1.amazonaws.com/1715408040073",
          "doctorSpecializations": [
            "Cardiac Anesthesiologist",
            "Glaucoma Specialist"
          ]
        },
        "status": "accepted",
        "createdAt": "2024-05-15T18:21:30.972Z",
        "_id": "6644fd2a4bffd17385870875"
      }
    ],
    "specializations": [
      {
        "name": "",
        "fee": 500,
        "generalTimingsSlots": [
          {
            "day": "Monday",
            "slots": [
              {
                "startTime": "09:00",
                "endTime": "12:00",
                "_id": "6645051cfc50b6adda9d103e"
              },
              {
                "startTime": "14:00",
                "endTime": "17:00",
                "_id": "6645051cfc50b6adda9d103f"
              }
            ],
            "_id": "6645051cfc50b6adda9d103d"
          },
          {
            "day": "Wednesday",
            "slots": [
              {
                "startTime": "09:00",
                "endTime": "12:00",
                "_id": "6645051cfc50b6adda9d1041"
              }
            ],
            "_id": "6645051cfc50b6adda9d1040"
          }
        ],
        "doctors": [
          {
            "doctorsName": "Dr. Pawan Raj Verma",
            "doctorsClinicKhojoId": "161667",
            "status": "pending",
            "_id": "6645051cfc50b6adda9d1042"
          },
          {
            "doctorsName": "Dr. Jane Smith",
            "doctorsClinicKhojoId": "DOC67890",
            "status": "pending",
            "_id": "6645051cfc50b6adda9d1043"
          }
        ],
        "_id": "6645051cfc50b6adda9d103c"
      },
      {
        "name": "Neurology",
        "fee": 700,
        "generalTimingsSlots": [
          {
            "day": "Tuesday",
            "slots": [
              {
                "startTime": "10:00",
                "endTime": "13:00",
                "_id": "6645051cfc50b6adda9d1046"
              }
            ],
            "_id": "6645051cfc50b6adda9d1045"
          },
          {
            "day": "Thursday",
            "slots": [
              {
                "startTime": "15:00",
                "endTime": "18:00",
                "_id": "6645051cfc50b6adda9d1048"
              }
            ],
            "_id": "6645051cfc50b6adda9d1047"
          }
        ],
        "doctors": [
          {
            "doctorsName": "Dr. Emily Brown",
            "doctorsClinicKhojoId": "DOC54321",
            "status": "pending",
            "_id": "6645051cfc50b6adda9d1049"
          }
        ],
        "_id": "6645051cfc50b6adda9d1044"
      }
    ]
  },
  {
    "address": {
      "city": "",
      "locality": "bihar",
      "streetAddress": "1223",
      "clinicAddress": ", Begusarai, bihar, 506101",
      "pincode": ""
    },
    "photos": {
      "photoUrls": []
    },
    "registration": {
      "registrationNumber": "1111",
      "yearOfRegistration": "1999",
      "registrationAuthority": "bihar",
      "registrationProof": [
        "https://server-image-doctorapp-clinickhojo.s3.ap-south-1.amazonaws.com/1715408426481"
      ]
    },
    "analytics": {
      "patientVisits": {
        "female": 0,
        "kid": 0,
        "male": 0
      },
      "totalAppointmentsBooked": 0,
      "totalBedsUsed": 0,
      "totalEmergencyPatients": 0,
      "totalEmergencyPatientsServed": 0,
      "totalNormalPatients": 0,
      "totalNormalPatientsServed": 0,
      "totalPatientsServed": 0
    },
    "_id": "663f0d715e99fe07b9cf330e",
    "name": "varun super speciality hospital ",
    "profilePhoto": "https://server-image-doctorapp-clinickhojo.s3.ap-south-1.amazonaws.com/1715408240407",
    "contactNumber": "9100545426",
    "alternateContactNumber": "",
    "specializations": [
      {
        "name": "Andrologist",
        "fee": 500,
        "_id": "663f101f5e99fe07b9cf347a",
        "generalTimingsSlots": [],
        "doctors": []
      },
      {
        "name": "Andrologist",
        "_id": "663f101f5e99fe07b9cf347b",
        "generalTimingsSlots": [],
        "doctors": []
      }
    ],
    "description": "hhh",
    "organs": [
      "Heart",
      "Stomach"
    ],
    "yearOfEstablishment": "1999",
    "managementEmail": "varunnsai@gmail.com",
    "hospitalClinicKhojoId": "749903",
    "doctorsClinicKhojoId": [],
    "doctorsName": [],
    "timingsSlots": [
      {
        "day": "Monday",
        "slots": [
          {
            "startTime": "11:47",
            "endTime": "05:47",
            "_id": "663f0e1b5e99fe07b9cf3329"
          },
          {
            "startTime": "11:47",
            "endTime": "01:48",
            "_id": "663f0e1b5e99fe07b9cf332a"
          }
        ],
        "_id": "663f0e1b5e99fe07b9cf3328"
      },
      {
        "day": "Tuesday",
        "slots": [
          {
            "startTime": "11:47",
            "endTime": "05:47",
            "_id": "663f0e1b5e99fe07b9cf332c"
          },
          {
            "startTime": "11:47",
            "endTime": "01:48",
            "_id": "663f0e1b5e99fe07b9cf332d"
          }
        ],
        "_id": "663f0e1b5e99fe07b9cf332b"
      },
      {
        "day": "Wednesday",
        "slots": [
          {
            "startTime": "11:47",
            "endTime": "05:47",
            "_id": "663f0e1b5e99fe07b9cf332f"
          },
          {
            "startTime": "11:47",
            "endTime": "01:48",
            "_id": "663f0e1b5e99fe07b9cf3330"
          }
        ],
        "_id": "663f0e1b5e99fe07b9cf332e"
      },
      {
        "day": "Thursday",
        "slots": [
          {
            "startTime": "11:47",
            "endTime": "05:47",
            "_id": "663f0e1b5e99fe07b9cf3332"
          },
          {
            "startTime": "11:47",
            "endTime": "01:48",
            "_id": "663f0e1b5e99fe07b9cf3333"
          }
        ],
        "_id": "663f0e1b5e99fe07b9cf3331"
      },
      {
        "day": "Friday",
        "slots": [
          {
            "startTime": "11:47",
            "endTime": "05:47",
            "_id": "663f0e1b5e99fe07b9cf3335"
          },
          {
            "startTime": "11:47",
            "endTime": "01:48",
            "_id": "663f0e1b5e99fe07b9cf3336"
          }
        ],
        "_id": "663f0e1b5e99fe07b9cf3334"
      },
      {
        "day": "Saturday",
        "slots": [
          {
            "startTime": "03:49",
            "endTime": "20:49",
            "_id": "663f0e1b5e99fe07b9cf3338"
          },
          {
            "startTime": "02:36",
            "endTime": "04:29",
            "_id": "663f0e1b5e99fe07b9cf3339"
          }
        ],
        "_id": "663f0e1b5e99fe07b9cf3337"
      }
    ],
    "createdAt": "2024-05-11T06:17:21.499Z",
    "__v": 2,
    "doctorSessions": [],
    "generalTimingsSlots": [],
    "isHospital": false,
    "requestSent": []
  },
  {
    "address": {
      "city": "City",
      "locality": "Locality",
      "streetAddress": "123 Street",
      "clinicAddress": "456 Clinic Street"
    },
    "photos": {
      "photoUrls": []
    },
    "registration": {
      "registrationProof": []
    },
    "analytics": {
      "patientVisits": {
        "male": 0,
        "female": 0,
        "kid": 0
      },
      "totalAppointmentsBooked": 0,
      "totalEmergencyPatients": 0,
      "totalNormalPatients": 0,
      "totalBedsUsed": 0,
      "totalNormalPatientsServed": 0,
      "totalEmergencyPatientsServed": 0,
      "totalPatientsServed": 0
    },
    "_id": "6644b0caeefea5f73e469e45",
    "name": "Example Hospital",
    "profilePhoto": "https://server-image-doctorapp-clinickhojo.s3.ap-south-1.amazonaws.com/1715777738260",
    "contactNumber": "1234567890",
    "alternateContactNumber": "0987654321",
    "specializations": [
      {
        "name": "General Medicine",
        "fee": 100,
        "_id": "6644b0caeefea5f73e469e46",
        "generalTimingsSlots": [],
        "doctors": []
      },
      {
        "name": "Cardiology",
        "fee": 150,
        "_id": "6644b0caeefea5f73e469e47",
        "generalTimingsSlots": [],
        "doctors": []
      },
      {
        "name": "Orthopedics",
        "fee": 120,
        "_id": "6644b0caeefea5f73e469e48",
        "generalTimingsSlots": [],
        "doctors": []
      }
    ],
    "description": "Example Hospital is a leading healthcare provider in the region...",
    "organs": [
      "liver"
    ],
    "yearOfEstablishment": "1990",
    "managementEmail": "johndoe@hospital271.com",
    "hospitalClinicKhojoId": "413483",
    "doctorsClinicKhojoId": [],
    "doctorsName": [],
    "generalTimingsSlots": [],
    "createdAt": "2024-05-15T12:55:38.735Z",
    "doctorSessions": [],
    "requestSent": [],
    "__v": 0
  },
  {
    "address": {
      "city": "City",
      "locality": "Locality",
      "streetAddress": "123 Street",
      "clinicAddress": "456 Clinic Street"
    },
    "photos": {
      "photoUrls": []
    },
    "registration": {
      "registrationProof": []
    },
    "analytics": {
      "patientVisits": {
        "male": 0,
        "female": 0,
        "kid": 0
      },
      "totalAppointmentsBooked": 0,
      "totalEmergencyPatients": 0,
      "totalNormalPatients": 0,
      "totalBedsUsed": 0,
      "totalNormalPatientsServed": 0,
      "totalEmergencyPatientsServed": 0,
      "totalPatientsServed": 0
    },
    "_id": "6644b2f60323ec8981b389ca",
    "name": "Example Hospital",
    "profilePhoto": "https://server-image-doctorapp-clinickhojo.s3.ap-south-1.amazonaws.com/1715778294250",
    "contactNumber": "1234567890",
    "alternateContactNumber": "0987654321",
    "description": "Example Hospital is a leading healthcare provider in the region...",
    "organs": [],
    "yearOfEstablishment": "1990",
    "managementEmail": "johndoe@hospital2711.com",
    "hospitalClinicKhojoId": "904595",
    "doctorsClinicKhojoId": [],
    "doctorsName": [],
    "requestForApproval": false,
    "generalTimingsSlots": [],
    "specializations": [],
    "createdAt": "2024-05-15T13:04:54.761Z",
    "doctorSessions": [],
    "requestSent": [],
    "__v": 0
  }
]